<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - align self</title>
   <style>
      .container {
         display: flex;
         max-width: 350px;
         border: 1px solid black;
         margin-bottom: 10px;
      }

      .item {
         background-color: brown;
         color: white;
         font-size: 24px;
         text-align: center;
         margin: 5px;
      }

      .align-container {
         align-items: center;
      }

      .center {
         align-self: center;
      }

      .start {
         align-self: flex-start;
      }

      .end {
         align-self: flex-end;
      }

      .stretch {
         align-self: stretch;
      }

      .baseline {
         align-self: baseline;
      }

      .auto {
         align-self: auto;
      }

      .direction {
         flex-direction: column;
      }
   </style>
</head>
<body>
   <h1>row</h1>
   <div class="container">
      <div class="item auto">834</div>
      <div class="item auto">dsage</div>
      <div class="item auto">Lorem ipsum dolor sit amet, consectetur.</div>
      <div class="item auto">ihu3 5</div>
   </div>

   <div class="container">
      <div class="item center">834</div>
      <div class="item start">dsage</div>
      <div class="item stretch">Lorem ipsum dolor sit amet, consectetur.</div>
      <div class="item end">ihu3 5</div>
   </div>

      <div class="container">
      <div class="item center">834</div>
      <div class="item start">consectetur</div>
      <div class="item end">consectetur</div>
      <div class="item stretch">Lorem ipsum dolor sit amet, consectetur.</div>
   </div>

   <h1>direction</h1>
   <div class="container align-container direction">
      <div class="item auto">834</div>
      <div class="item auto">dsage</div>
      <div class="item auto">Lorem ipsum dolor sit amet, consectetur.</div>
      <div class="item auto">ihu3 5</div>
   </div>

   <div class="container direction">
      <div class="item center">834</div>
      <div class="item start">dsage</div>
      <div class="item stretch">Lorem ipsum dolor sit amet, consectetur.</div>
      <div class="item end">ihu3 5</div>
   </div>

   <div class="container direction">
      <div class="item center">834</div>
      <div class="item start">consectetur</div>
      <div class="item end">consectetur</div>
      <div class="item stretch">Lorem ipsum dolor sit amet, consectetur.</div>
   </div>
</body>
</html>