<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fundamentos - flex basis</title>
   <style>
      .container {
         display: flex;
         max-width: 500px;
         border: 1px solid black;
      }

      .item {
         background-color: coral;
         color: white;
         text-align: center;
         margin: 5px;
      }

      .bauto {
         flex-basis: auto;
      }

      .fg-0 {
         flex-grow: 0;
      }

      .fg-1 {
         flex-grow: 1;
      }

      .fg-2 {
         flex-grow: 2;
      }

      .b-0 {
         flex-basis: 0;
      }
      .w100 {
         flex-basis: 100px;
      }
   </style>
</head>
<body>
   <P>AUTO</P>
   <div class="container">
      <div class="item fg-1 bauto">A</div>
      <div class="item fg-1 bauto">BBB</div>
      <div class="item fg-1 bauto">C</div>
      <div class="item fg-2 bauto">DDD</div>
   </div>

   <P>0 (ZERO)</P>
   <div class="container">
      <div class="item fg-1 b-0">AAAAAA</div>
      <div class="item fg-1 b-0">BBB</div>
      <div class="item fg-1 b-0">C</div>
      <div class="item fg-1 b-0">DDD</div>
   </div>

   <P>basis + width</P>
   <div class="container">
      <div class="item w100 fg-2">A</div>
      <div class="item w100 fg-2">BBB</div>
      <div class="item w100 fg-2">C</div>
      <div class="item w100 fg-2">DDD</div>
   </div>
</body>
</html>